<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum7.1</title>
    <style>
        div{
            width: 250px;
            height: 500px;
            float: left;
            border: 1px solid rgb(0, 0, 0);
            margin: 10px;
        }
        .yellow{
            background-color: yellow;
        }
        .orange{
            background-color: orange;
        }
        .green{
            background-color: green;
        }
        .blue{
            background-color: blue;
        }

        main{
            width: 1100px;
            margin: auto;
            padding: 20px; 
        }
    </style>
</head>
<body>
    <main>
        <div class="yellow"></div>
        <div class="orange"></div>
        <div class="green"></div>
        <div class="blue"></div>
    </main>
</body>
</html>